# architectWay

./: .gitignore  LessCodeArchitecture 的副本.drawio  README.md
linuxshell/: sehll.md
maven/maven_002_archetype/: pom.xml
maven/maven_003_web/: pom.xml
maven/maven_004_ssm/: pom.xml  readme.txt
maven/maven_004_ssm/1/SSMDemo/: pom.xml
maven/maven_004_ssm/1/SSMDemo/src/main/java/mars/: App.java
maven/maven_004_ssm/1/SSMDemo/src/test/java/mars/: AppTest.java
maven/maven_004_ssm/2/SSMDEMO1/: pom.xml
maven/maven_004_ssm/3/com.mars.ssm/: pom.xml
maven/maven_hellow_word/: .project  pom.xml  run.bat
maven/maven_no_model/src/main/resources/: index.jsp
maven/总结/: maven-001-简介及安装配置.md  maven-002-maven入门POM编写.md  maven-003-maven-Archetype使用.md  maven-005-maven-常用命令.md  maven-006-maven-web项目构建.md  maven-007-maven-自定义规范.md  maven-06-maven-web项目构建.md
mybatis/: readme.md
mybatis/Mybatis代码生成工具/mybatis-generator-core-1.3.2/lib/: generatorConfig.xml
mybatis/mybatis_T1/: .classpath  .project
mybatis/mybatis_T1/doc/: generatorConfig.xml
mybatis/mybatis_T1/doc/mysql/: create_tables.sql
mybatis/mybatis_T1/src/com/test/mybatis/: MybatisT1.java
mybatis/mybatis_T2/: .mymetadata  .project
mybatis/mybatis_T3/: .classpath  .project
mybatis/mybatis_T3/src/com/mybatis/dao/: User.xml  UserDao.java
mybatis/mybatis_T3/src/com/test/mybatis/: MybatisT3.java
mybatis/mybatis_T4/: .classpath  .project
mybatis/mybatis_T4/src/: Configuration.xml
mybatis/mybatis_T4/src/com/mybatis/dao/: User.xml  UserDao.java
mybatis/mybatis_T4/src/com/mybatis/model/: User.java
mybatis/mybatis_T4/src/com/test/mybatis/: MybatisT4.java
mybatis/mybatis_T5/: .classpath  .project
mybatis/mybatis_T5/src/com/mybatis/dao/: UserMapper.java  UserMapper.xml
mybatis/mybatis_T5/src/com/mybatis/model/: User.java
mybatis/mybatis_T5/src/com/test/mybatis/: MybatisT5.java
read/OpenSSL与网络信息安全-基础、结构和指令/: README.md
redis/RedisConnect/: .classpath  .project
redis/RedisConnect/src/com/mars/redis/: RedisTest.java  RedisUtil.java  TestRedis.java  aa.java
security/RSA/: README.md
zookeeper/zookeeperApiDemo/: .classpath  .project
zookeeper/zookeeperApiDemo/src/com/mars/zookeeper/: zookeeperUtil.java
(+9 files in other folders)
